JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
# MONGODB_URI = 'mongodb+srv://admin:uQw7XwTV7JXonHQn@cluster0.95g7hme.mongodb.net'
MONGODB_URI = 'mongodb+srv://kritigupta1905_db_user:bookworm@cluster0.20ipofl.mongodb.net'

